######################################################
#  HotKnot Default Configuration V2
######################################################

# Hotspot Default ON
DEFAULT_ON=false

# HotKnot Beam Configuration
HOTSPOT_CLIENT_ONLY=false
FAST_CONNECT_SUPPORT=true
HOTSPOT_P2P_SUPPORT=true
BLUETOOTH_OPP_SUPPORT=false

# Look and Feel
PAIRING_VIBRATING_SUPPORT=true
ICON_STYLE=white
PAIRING_START_SOUND_PATH=
PAIRING_END_SOUND_PATH=
PAIRING_ERROR_SOUND_PATH=
BEAMING_DONE_SOUND_PATH=

HOTSPOT_MEM_OPT_SUPPORT=false